import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}


group = 'org.storck'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'com.arangodb:arangodb-spring-boot-starter:2.6-0'
	implementation 'com.arangodb:arangodb-spring-data:3.7.1'
	implementation 'org.springdoc:spring-boot-springdoc:3.1.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'io.projectreactor:reactor-core:3.4.26'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named("bootJar") {
	layered {
		enabled = true
		includeLayerTools = true
	}
}

tasks.named("bootBuildImage") {
	docker {
		host = "${System.env.DOCKER_HOST}"
		bindHostToBuilder = true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
